@layouts.main({
  page: {
    title: 'AdonisJS - Blog',
    description: 'Read the latest news, framework releases, tips, and sometimes tutorials from the AdonisJS team.',
    ogImage: '/blog_og_image.jpeg',
    canonical: `/blog`
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/blog/hero')
    </div>
  @end

  <main layout-main>
    @sections.white()
      @include('partials/blog/list')
      @include('partials/shared/separator')
    @end
  </main>

  @sections.white()
    @include('partials/shared/footer')
  @end
@end
