@layouts.main({
  page: {
    title: blogPost.title,
    description: blogPost.contentHtml.summary.replace('<p>', '').replace('</p>', ''),
    ogImage: `/${blogPost.slug}.jpeg`,
    canonical: `/blog/${blogPost.slug}`
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/blog/post_hero')
    </div>
  @end

  <main layout-main>
    @sections.white()
      @include('partials/blog/post')
      @include('partials/shared/separator')
    @end
  </main>

  @sections.white()
    @include('partials/shared/footer')
  @end
@end
