@layouts.main({
  page: {
    title: 'AdonisJS - A fully featured web framework for Node.js',
    description: 'AdonisJS is a TypeScript-first web framework with support for testing, modern tooling, ecosystem of official packages, and much more. You can use it to create a full-stack web application or an API server.',
    ogImage: '/blog_og_image.jpeg'
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      <section class="pt-20 pb-16 md:pt-24">
        <div class="content-container-small">
          <div class="mb-4">
            @!post.label({ post: blogPost })
          </div>

          @text.heroTitle({ variant: 'small' })
            {{ blogPost.title }}
          @end

          <div class="mt-6 max-w-2xl md:pr-24">
            @!post.author({ post: blogPost })
          </div>
        </div>
      </section>
    </div>
  @end

  @sections.white()
    <section class="py-4 md:py-8">
      <div class="content-container-small">
        {{{ blogPost.contentHtml.contents }}}
      </div>
    </section>
  @end

  @sections.gray()
    @include('partials/shared/footer')
  @end
@end
