<section class="pt-20 pb-16 md:pt-24">
  <div class="content-container-small">
    @text.heroTitle({ variant: 'small' })
      Blog
    @end

    <div class="mt-6 max-w-2xl md:pr-24">
      @text.heroSubtitle({ variant: 'small' })
        Read the latest news, framework releases, tips, and sometimes tutorials from the AdonisJS team.
      @end
    </div>

    <div class="mt-8">
      <form action="" method="POST">
        <div class="flex items-center space-x-2">
          <div
            class="bg-white shadow-card px-3 py-1.5 rounded-md flex items-center space-x-2 text-sm text-sanda9 focus-within:ring-2 focus-within:ring-brand focus-within:text-sand12"
          >
            @svg('tabler:mail', { class: 'w-5 h-5 icon-tabler' })
            <input
              type="email"
              placeholder="Enter your email address"
              class="w-full placeholder:text-sanda9 focus:outline-none"
            />
          </div>

          <div>
            <button
              class="bg-sand12 text-sand1 rounded-md py-1.5 px-3 text-sm font-semibold hover:brightness-110 hover:saturate-110 hover:contrast-88"
            >
              Subscribe
            </button>
          </div>
        </div>

        <div class="px-2 mt-1.5 text-xs text-sanda9">
          <p>One email every month. No spam ever.</p>
        </div>
      </form>
    </div>
  </div>
</section>
