@let(linkGroups = {
  community: {
    title: 'Community',
    links: [
      {
        title: 'Discord',
        href: 'https://discord.gg/vDcEjq6',
      },
      {
        title: 'Twitter',
        href: 'https://twitter.com/adonisframework',
      },
      {
        title: 'GitHub',
        href: 'https://github.com/adonisjs',
      },
      {
        title: 'Forum',
        href: 'https://github.com/adonisjs/core/discussions',
      }
    ]
  },
  resources: {
    title: 'Resources',
    links: [
      {
        title: 'About',
        href: '/about',
      },
      {
        title: 'Blog',
        href: '/blog',
      },
      {
        title: 'Partnership',
        href: '/contact',
      },
      {
        title: 'Packages',
        href: 'https://packages.adonisjs.com'
      },
      // {
      //   title: 'Case studies',
      //   href: '/case_studies',
      // },
      {
        title: 'Code of Conduct',
        href: 'https://github.com/adonisjs/.github/blob/main/docs/CODE_OF_CONDUCT.md',
      },
      {
        title: 'Brand guidelines',
        href: 'https://www.notion.so/adonisjs/Welcome-to-the-AdonisJS-Brand-Assets-Guidelines-a042a6d0be7640c6bc78eb32e1bbaaa1',
      },
      {
        title: 'V5 Documentation',
        href: 'https://v5-docs.adonisjs.com'
      },
    ]
  },
  vscodeExtensions: {
    title: 'VSCode Extensions',
    links: [
      {
        title: 'AdonisJS',
        href: 'https://marketplace.visualstudio.com/items?itemName=jripouteau.adonis-vscode-extension'
      },
      {
        title: 'Edge',
        href: 'https://marketplace.visualstudio.com/items?itemName=AdonisJS.vscode-edge'
      },
      {
        title: 'Japa',
        href: 'https://marketplace.visualstudio.com/items?itemName=jripouteau.japa-vscode'
      }
    ]
  }
})

<footer class="py-20">
  <div class="content-container">
    <div class="grid md:grid-cols-2">
      <div class="md:pr-24">
        <div>
          <div class="text-sand12 mb-4">
            @!logos.adonisjs()
          </div>

          <p class="text-[14px]">
            AdonisJS is not yet another micro-framework or a wrapper on top of everything that already exists. Instead, we have written AdonisJS from scratch to be simple, elegant, and opinionated.
          </p>
        </div>
      </div>

      <div class="grid pt-12 gap-y-4 md:grid-cols-3 md:gap-y-0 md:gap-x-4 md:pl-12 md:pt-0">
        @each(group in linkGroups)
          <div>
            <h5 class="text-sand12 mb-2 text-[14px] font-semibold mt-2 md:mb-2">
              {{ group.title }}
            </h5>
            <nav class="flex flex-col">
              @each(link in group.links)
                @let(isExternalLink = link.href.startsWith('https://'))
                <a {{
                  html.attrs({
                    href: link.href,
                    'up-follow': !isExternalLink,
                    'up-preload': !isExternalLink,
                    'up-target': !isExternalLink ? '[layout-hero], [layout-main]' : false,
                    'up-scroll': 'reset',
                    'target': isExternalLink ? '_blank' : false,
                    class: [
                      'text-[14px]',
                      'transition-colors',
                      'ease-in-out',
                      'duration-200',
                      'mb-1.5',
                      'focus:text-sand13',
                      'hover:text-sand13',
                    ]
                  })
                }}>
                  {{ link.title }}
                </a>
              @end
            </nav>
          </div>
        @end
      </div>

    </div>
  </div>
</footer>
