@let(linkGroups = {
  community: {
    title: 'Community',
    links: [
      {
        title: 'Discord',
        href: '',
      },
      {
        title: 'Twitter',
        href: '',
      },
      {
        title: 'Github',
        href: '',
      },
      {
        title: 'Forum',
        href: '',
      }
    ]
  },
  resources: {
    title: 'Resources',
    links: [
      {
        title: 'About',
        href: '',
      },
      {
        title: 'Blog',
        href: '',
      },
      {
        title: 'Support',
        href: '',
      },
      {
        title: 'Case studies',
        href: '',
      },
      {
        title: 'Code of Conduct',
        href: '',
      },
      {
        title: 'Brand guidelines',
        href: '',
      }
    ]
  },
  vscodeExtensions: {
    title: 'VSCode Extensions',
    links: [
      {
        title: 'AdonisJS',
        href: ''
      },
      {
        title: 'Edge',
        href: ''
      },
      {
        title: 'Japa',
        href: ''
      }
    ]
  }
})

<footer class="py-20">
  <div class="content-container">
    <div class="grid md:grid-cols-2">
      <div class="md:pr-24">
        <div>
          <div class="text-sand12 mb-4">
            @!logos.adonisjs()
          </div>

          <p class="text-[14px]">
            AdonisJS is not yet another micro-framework or a wrapper on top of everything that already exists. Instead, we have written AdonisJS from scratch to be simple, elegant, and opinionated.
          </p>
        </div>
      </div>

      <div class="grid pt-12 gap-y-4 md:grid-cols-3 md:gap-y-0 md:gap-x-4 md:pl-12 md:pt-0">
        @each(group in linkGroups)
          <div>
            <h5 class="text-sand12 mb-2 text-[14px] font-semibold mt-2 md:mb-2">
              {{ group.title }}
            </h5>
            <nav class="flex flex-col">
              @each(link in group.links)
                <a href="{{ link.href }}" class="text-[14px] mb-1.5 hover:text-sand12">
                  {{ link.title }}
                </a>
              @end
            </nav>
          </div>
        @end
      </div>

    </div>
  </div>
</footer>
