@let(navItems = [
  {
    text: 'Docs',
    href: 'https://docs.adonisjs.com/guides/introduction'
  },
  // {
  //   text: 'Case studies',
  //   'up-alias': '/case_studies/*',
  //   href: '/case_studies'
  // },
  {
    text: 'Support program',
    href: '/support_program'
  },
  {
    text: 'Blog',
    'up-alias': '/blog/*',
    href: '/blog'
  },
  {
    text: 'About',
    href: '/about'
  }
])

<header class="py-3">
  <div class="content-container">
    <div class="flex justify-between items-center">
      {{-- Logo --}}
      <div>
        <a
          href="/"
          title="Go to homepage"
          class="text-sand12"
          up-follow
          up-preload
          up-target="[layout-hero], [layout-main]"
        >
          @!logos.adonisjs()
        </a>
      </div>

      {{-- Hamburger (mobile only) --}}
      <div class="md:hidden">
        <button
          class="font-medium flex space-x-2 items-center"
          @click.prevent="mobileNavExpanded = true"
        >
          @svg('tabler:menu-2', { class: 'w-5 h-5' })
          <span>Menu</span>
        </button>
      </div>

      {{-- Navigation menu wrapper --}}
      <div
        class="max-sm:fixed max-sm:inset-0 max-sm:bg-white max-sm:z-10 max-sm:hidden"
        :class="{ 'max-sm:!block': mobileNavExpanded }"
      >
        <div
          class="flex flex-col justify-center items-center h-full space-y-8 md:flex-row md:space-x-10 md:space-y-0"
        >
          {{-- Close button (mobile only) --}}
          <button
            class="absolute right-6 top-6 md:hidden"
            @click.prevent="mobileNavExpanded = false"
          >
            @svg('tabler:x', { class: 'w-6 h-6' })
          </button>

          {{-- Navigation menu --}}
          <nav>
            <ul class="flex flex-col items-center space-y-3 md:space-x-4 md:flex-row md:space-y-0">
              @each(item in navItems)
                @let(isExternalLink = item.href.startsWith('https://'))
                <li>
                  <a {{
                    html.attrs({
                      href: item.href,
                      'up-follow': !isExternalLink,
                      'up-preload': !isExternalLink,
                      'up-target': !isExternalLink ? '[layout-hero], [layout-main]' : false,
                      'up-alias': item['up-alias'],
                      'up-scroll': 'reset',
                      class: [
                        'transition-colors',
                        'ease-in-out',
                        'duration-200',
                        'font-medium',
                        'text-sanda11',
                        'focus:text-sand13',
                        'hover:text-sand13',
                        'text-xl',
                        'md:text-sm',
                      ]
                    })
                  }}>
                    {{ item.text }}
                  </a>
                </li>
              @end
            </ul>
          </nav>

          {{-- Additional header links --}}
          <nav>
            <ul>
              <li>
                <a
                  href="https://github.com/adonisjs/core"
                  target="_blank"
                  class="flex items-center transition-colors ease-in-out duration-200 text-sand13 text-xl md:text-sm"
                >
                  {{ svg('uiw:github', { class: 'w-5 h-5' }) }}
                  <span class="text-sm ml-2 font-medium"> 15k </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
