<section class="pb-16 pt-20 md:pt-28">
  <div class="content-container">
    @text.heroTitle()
      Create bespoke backend applications in record time
    @end

    <div class="mt-6 md:max-w-2xl">
      @text.heroSubtitle()
        AdonisJS is a TypeScript-first web framework for building web apps and API servers. It comes with support for testing, modern tooling, an ecosystem of official packages, and more.
      @end

      <div class="mt-10">
        @!button({
          href: 'https://docs.adonisjs.com/guides/introduction',
          text: 'Get started'
        })
      </div>
    </div>
  </div>
</section>
