@let(features = [
  {
    title: 'Config management',
    href: 'https://docs.adonisjs.com/guides/config'
  },
  {
    title: 'Type-safe environment variables',
    href: 'https://docs.adonisjs.com/guides/environment-variables'
  },
  {
    title: 'Thoughtful folder structure',
    href: 'https://docs.adonisjs.com/guides/folder-structure'
  },
  {
    title: 'Routing and controllers',
    href: 'https://docs.adonisjs.com/guides/routing'
  },
  {
    title: 'Middleware',
    href: 'https://docs.adonisjs.com/guides/middleware'
  },
  {
    title: 'BodyParser',
    href: 'https://docs.adonisjs.com/guides/bodyparser-middleware'
  },
  {
    title: 'File uploads',
    href: 'https://docs.adonisjs.com/guides/file-uploads'
  },
  {
    title: 'Type-safe event emitter',
    href: 'https://docs.adonisjs.com/guides/emitter'
  },
  {
    title: 'Encryption',
    href: 'https://docs.adonisjs.com/guides/encryption'
  },
  {
    title: 'Password hashing',
    href: 'https://docs.adonisjs.com/guides/hashing'
  },
  {
    title: 'And much, much more.',
    href: '#official-packages'
  }
])

<section class="relative overflow-hidden my-20 md:my-24">
  <div class="content-container">
    <div class="flex">
      <div>
        @text.sectionTitle()
          Feature rich framework core
        @end

        <div class="mt-6">
          @text.sectionBody()
            The core of the framework is <span class="text-highlight">a single npm package</span> that provides all the base-level features you need to create a web application from scratch.
          @end

          @text.sectionBody()
            No need to spend hours finding and assembling dozens of packages together before you can write the first line of code.
          @end

          @text.sectionBody()
            Use AdonisJS and be productive from day one.
          @end
        </div>

        <ul class="mt-10">
          @each(feature in features)
            <li class="text-sand12 underline checkbox bg-[length:20px] pl-7 my-3 font-medium hover:text-sand13">
              <a href="{{ feature.href }}">
                {{ feature.title }}
              </a>
            </li>
          @end
        </ul>
      </div>

      <div class="absolute -right-[10px] top-[140px] flex-1 hidden lg:block dark">
        <div class="bg-sand13 rounded-lg">
          <div class="flex items-center h-8 space-x-1.5 px-6 border-b border-[var(--sand-a6)]">
            <div class="w-2.5 h-2.5 border-2 border-[#FA615B] rounded-full"></div>
            <div class="w-2.5 h-2.5 border-2 border-[#FCBB40] rounded-full"></div>
            <div class="w-2.5 h-2.5 border-2 border-[#41C84A] rounded-full"></div>
          </div>
          <div class="opacity-[0.7] hover:opacity-[1] transition-opacity ease-in-out duration-150">
            {{{
              (await codeExamples.find('jampacked:example')).contentHtml.contents
            }}}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
