<section class="py-20">
  <div class="content-container">
    <div>
      <div class="grid gap-y-8 md:grid-cols-3 md:gap-x-12 md:gap-y-0">
        @benefit({
          title: 'Type-safe',
          iconName: 'tabler:brand-typescript'
        })
          <p>
            We pay a closer look at type-safety, seamless intellisense, and support for auto imports when designing framework APIs.
          </p>
        @end

        @benefit({
          title: 'ESM ready',
          iconName: 'tabler:square-rounded-check'
        })
          <p>
            AdonisJS leverages modern JavaScript primitives, including ES modules, Node.js sub-path imports, and much more.
          </p>
        @end

        @benefit({
          title: 'Fast - Wherever it matters',
          iconName: 'tabler:brand-speedtest'
        })
          <p>
            We ship with one of the fastest validation libraries, and our HTTP server has performance on par with Fastify.
          </p>
        @end
      </div>
    </div>
  </div>
</section>
