<section class="py-20">
  <div class="content-container">
    <div>
      <div class="grid gap-y-8 md:grid-cols-3 md:gap-x-12 md:gap-y-0">
        @benefit({
          title: 'IoC container',
          iconName: 'tabler:box'
        })
          <p>
            AdonisJS ships with a zero-config IoC container that uses reflection to resolve and inject class dependencies.
          </p>
        @end

        @benefit({
          title: 'Supercharged CLI',
          iconName: 'tabler:terminal-2'
        })
          <p>
            Scaffold resources, run database migrations, use application-aware REPL, or create custom commands. All using a unified CLI framework.
          </p>
        @end

        @benefit({
          title: 'Security primitives',
          iconName: 'tabler:shield-bolt'
        })
          <p>
            Implement CORS policies to protect your APIs, or use AdonisJS shield to protect against CSRF, XSS, and man-in-the-middle attacks.
          </p>
        @end
      </div>
    </div>
  </div>
</section>
