<section class="py-24">
  <div class="content-container">
    <div>
      @text.sectionTitle()
        Sponsored by fantastic companies and individuals
      @end
      <div class="mt-6">
        @text.sectionBody()
          AdonisJS is an independent open-source project released under the MIT license. We rely on our <a
            href="http://github.com/sponsors/thetutlage"
            class="text-sand12 underline transition-colors ease-in-out duration-200 hover:text-sand11"
            target="_blank"
          >
            GitHub sponsors to keep the lights on.
          </a>
        @end
      </div>
    </div>

    <div class="mt-12 relative">
      <div class="flex flex-col-reverse relative z-1 md:flex-row md:space-x-12">
        <div class="md:w-9/12 mt-8 md:mt-0">
          <div class="flex flex-wrap">
            @each(sponsor in await sponsors.active())
              <div class="my-1 mx-1">
                <img
                  src="{{ sponsor.sponsor.avatarUrl }}"
                  alt="{{ sponsor.sponsor.name || sponsor.sponsor.login }}"
                  title="{{ sponsor.sponsor.name || sponsor.sponsor.login }}"
                  class="w-11 h-11 rounded-md border border-sanda5 md:w-14 md:h-14"
                  loading="lazy"
                >
              </div>
            @end
          </div>
        </div>

        <div class="md:w-3/12">
          <div class="gap-y-2 flex flex-col pr-5 md:pr-0">
            @each(sponsor in await featuredSponsors.all())
              <div
                class="bg-white shadow-card rounded-md h-20 flex items-center justify-center text-sand12"
              >
                <a href="{{ sponsor.website }}?utm_source=adonisjs.com" target="_blank">
                  {{{ sponsor.logo }}}
                </a>
              </div>
            @end
            <div
                class="bg-white shadow-card rounded-md h-20 flex items-center justify-center text-sand12"
              >
                <a
                  href="https://github.com/sponsors/thetutlage/sponsorships?tier_id=379745&preview=false&pay_prorated=false"
                  target="_blank"
                  class="text-sand10 uppercase font-semibold text-[14px] tracking-wide"
                >
                  Your logo
                </a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
