<section class="py-20 md:py-24">
  <div class="content-container">
    <div>
      @text.sectionTitle()
        A wall full of love and support from developers across the world
      @end
    </div>

    <div class="mt-12">
      <div class="gap-3 space-y-4 md:columns-3">
        @each(tweet in await tweets.all())
          <blockquote class="break-inside-avoid-column">
            <a
              href="{{ tweet.href }}"
              class="border border-sand7 py-4 px-5 block rounded-lg"
            >
              {{-- Twitter user profile --}}
              <div class="flex space-x-3 items-center">
                <div>
                  <img src="{{ tweet.profilePictureUrl }}" class="w-12 h-12 rounded-full">
                </div>
                <div>
                  <p class="font-semibold text-sand12">{{ tweet.name }}</p>
                  <p class="text-sand9 text-xs">{{ tweet.twitterHandle }}</p>
                </div>
              </div>

              {{-- Tweet contents --}}
              <div class="text-sm mt-4">
                {{{ tweet.html }}}
              </div>
            </a>
          </blockquote>
        @end
      </div>
    </div>
  </div>
</section>
