<section class="py-20">
  <div class="content-container-small">
    @text.sectionTitle()
      Contributors
    @end

    <div class="mt-6">
      @text.sectionBody()
        AdonisJS is not possible without the help and support of our outstanding contributors.
      @end
    </div>

    <div class="mt-12">
      <div class="grid gap-1 grid-cols-5 md:grid-cols-10">
        @each(contributor in await contributors.all())
          <div class="rounded-full border border-sand4 px-1 py-1">
            <img
              src="{{ contributor.avatar_url }}"
              alt="{{ contributor.username }}"
              title="{{ contributor.username }}"
              class="w-full rounded-full"
            />
          </div>
        @end
      </div>
    </div>
  </div>
</section>
