<section class="pt-20 pb-16 md:pt-24">
  <div class="content-container-small">
    @text.heroTitle({ variant: 'small' })
      Unlike any other Node.js framework
    @end

    <div class="mt-6 max-w-2xl md:pr-6">
      <div class="space-y-3">
        @text.heroSubtitle({ variant: 'small' })
          AdonisJS is not yet another micro-framework or a wrapper on top of everything that already exists. Instead, we have written AdonisJS from scratch to be simple, elegant, and opinionated.
        @end

        @text.heroSubtitle({ variant: 'small' })
          <span class="text-highlight">
            If you have worked with Rails or Laravel, you will feel right at home.
          </span>
        @end
      </div>
    </div>
  </div>
</section>
