<section class="py-20">
  <div class="content-container-small">
    <div class="mb-12">
      <div class="flex space-x-1 text-sand12 items-center">
        @svg('tabler:focus', {
          class: 'w-8 h-8',
          width: 'auto',
          height: 'auto',
        })
        <h3 class="font-semibold text-2xl">Opinionated</h3>
      </div>
      <div class="mt-3">
        <p class="text-section-text max-w-3xl">
          By embracing an opinionated framework, you cut down on decision fatigue, make it easier to hire/onboard new employees, and benefit from the collective knowledge of the community.
        </p>
      </div>
    </div>

    <div class="mb-12">
      <div class="flex space-x-1 text-sand12 items-center">
        @svg('tabler:square-rounded-check', {
          class: 'w-8 h-8',
          width: 'auto',
          height: 'auto',
        })
        <h3 class="font-semibold text-2xl">A true backend framework</h3>
      </div>
      <div class="mt-3">
        <p class="mb-4 text-section-text max-w-3xl">
          Unfortunately, everything in the JavaScript world starts and ends with meta-frameworks. Even the frameworks that claim to be "the Rails of JavaScript" focus primarily on the frontend side of things and offer you a buffet of 3rd party services for your backend needs.
        </p>
        <p class="text-section-text max-w-3xl">
          On the other hand, AdonisJS is a true backend framework offering features and APIs to build robust web applications and API servers.
        </p>
      </div>
    </div>

    <div>
      <div class="flex space-x-1 text-sand12 items-center">
        @svg('tabler:heart-code', {
          class: 'w-8 h-8',
          width: 'auto',
          height: 'auto',
        })
        <h3 class="font-semibold text-2xl">Simple and Elegant</h3>
      </div>
      <div class="mt-3">
        <p class="text-section-text max-w-3xl">
          Simplicity is what everyone loves AdonisJS for. We do not lock you into a particular architectural style or go overboard with design patterns. Everything in AdonisJS has functional APIs with the option to extract logic into easy-to-test and reusable classes.
        </p>
      </div>
    </div>
  </div>
</section>
