<section class="py-8">
  <div class="content-container-small">
    <div class="grid gap-y-8 md:gap-y-0 md:grid-cols-4">
      <div>
        <div class="h-10 md:h-12">
          @svg('tabler:brand-npm', {
            class: 'w-10 h-10 text-[#cd3534]',
            height: 'auto',
            width: 'auto'
          })
        </div>
        <div>
          <p class="text-3xl font-semibold text-sand12">1M+</p>
        </div>
        <div>
          <p class="text-[14px]">Npm downloads</p>
        </div>
      </div>

      <div>
        <div class="h-10 md:h-12">
          @svg('uiw:github', {
            class: 'w-8 h-8 text-sand12',
            height: 'auto',
            width: 'auto'
          })
        </div>
        <div>
          <p class="text-3xl font-semibold text-sand12">14,600+</p>
        </div>
        <div>
          <p class="text-[14px]">GitHub stars</p>
        </div>
      </div>

      <div>
        <div class="h-10 md:h-12">
          @svg('tabler:brand-x', {
            class: 'w-8 h-8 text-[#0f1419]',
            height: 'auto',
            width: 'auto'
          })
        </div>
        <div>
          <p class="text-3xl font-semibold text-sand12">9500+</p>
        </div>
        <div>
          <p class="text-[14px]">X followers</p>
        </div>
      </div>

      <div>
        <div class="h-10 md:h-12">
          @svg('tabler:brand-discord-filled', {
            class: 'w-8 h-8 text-[#5765f2]',
            height: 'auto',
            width: 'auto'
          })
        </div>
        <div>
          <p class="text-3xl font-semibold text-sand12">5,000+</p>
        </div>
        <div>
          <p class="text-[14px]">Discord members</p>
        </div>
      </div>
    </div>
  </div>
</section>
