<section class="pt-20 pb-16 md:pt-24">
  <div class="content-container-small">
    @text.heroTitle({ variant: 'small' })
      {{ caseStudy.companyName }}
    @end

    <div class="mt-6 max-w-2xl md:pr-24">
      @text.heroSubtitle({ variant: 'small' })
        Experiences shared by businesses on how they use AdonisJS to save time, improve developer productivity, and ship world-class products.
      @end
    </div>

    <div class="mt-8">
      @!button({
        variant: 'small',
        href: 'https://tally.so/r/npy1Xb',
        target: '_blank',
        text: 'Submit your case study'
      })
    </div>
  </div>
</section>
