<svg width="358" height="307" viewBox="0 0 358 307" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<rect x="153.338" y="255.57" width="51.1134" height="51.1139" fill="#F53176"/>
<rect x="102.23" y="204.456" width="51.1134" height="51.1139" fill="#F53176"/>
<rect x="153.338" y="204.456" width="51.1134" height="51.1139" fill="#F53176"/>
<rect x="204.455" y="204.456" width="51.1134" height="51.1139" fill="#F53176"/>
<rect x="102.23" y="153.342" width="51.1134" height="51.1139" fill="#F53176"/>
<rect x="51.1074" y="153.342" width="51.1134" height="51.1139" fill="#F53176"/>
<g class="to-be-animated">
    <rect x="153.338" y="153.342" width="51.1134" height="51.1139" fill="#FF96BB"/>
    <rect x="204.455" y="153.342" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect x="255.568" y="153.342" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect y="102.228" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect x="51.1074" y="102.228" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect x="102.23" y="102.228" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect x="153.338" y="102.228" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect x="204.455" y="102.228" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect x="255.568" y="102.228" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect x="306.684" y="102.228" width="51.1134" height="51.1139" fill="#FFBDD4"/>
    <rect y="51.1141" width="51.1134" height="51.1139" fill="#FFD5E4"/>
    <rect x="102.23" y="51.1141" width="51.1134" height="51.1139" fill="#FFD5E4"/>
    <rect x="153.338" y="51.1141" width="51.1134" height="51.1139" fill="#FFD5E4"/>
    <rect x="204.455" y="51.1141" width="51.1134" height="51.1139" fill="#FFD5E4"/>
    <rect x="255.568" y="51.1141" width="51.1134" height="51.1139" fill="#FFD5E4"/>
    <rect x="306.684" y="51.1141" width="51.1134" height="51.1139" fill="#FFD5E4"/>
    <rect x="51.1074" width="51.1134" height="51.1139" fill="#FFE0EB"/>
    <rect x="102.23" width="51.1134" height="51.1139" fill="#FFE0EB"/>
    <rect x="204.455" width="51.1134" height="51.1139" fill="#FFE0EB"/>
    <rect x="255.568" width="51.1134" height="51.1139" fill="#FFE0EB"/>
</g>
<rect x="50.9121" y="50.9119" width="51.11" height="51.1099" fill="url(#pattern0_531_1322)"/>
<defs>
<pattern id="pattern0_531_1322" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image0_531_1322" transform="scale(0.0153846)"/>
</pattern>
<image id="image0_531_1322" width="65" height="65" preserveAspectRatio="none" x-ref="sponsorFace" />
</defs>
</svg>
