@layouts.main({
  page: {
    title: `${caseStudy.companyName} case study`,
    description: caseStudy.contentHtml.summary,
    ogImage: '/case_studies_og_image.jpeg'
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/case_studies/case_study_hero')
    </div>
  @end

  <main layout-main>
    @sections.white()
      @include('partials/case_studies/case_study')
      @include('partials/shared/separator')
    @end
  </main>

  @sections.white()
    @include('partials/shared/footer')
  @end
@end
