<section class="py-12">
  <div class="content-container-small">
    <div>
      @text.sectionTitle()
        Apply
      @end

      <div class="mt-6">
        @text.sectionBody()
          Please enter your personal details so I (Harminder virk) can get back to you and set up a 15min introduction call.
        @end
      </div>
    </div>

    <div class="mt-4 flex flex-col space-y-12">
      <div class="bg-sand3 rounded-md py-4 px-6 max-w-2xl">
        <div class="flex flex-col space-y-4 md:space-y-0 md:space-x-4 md:flex-row md:items-center md:justify-between">
          <div>
            <p class="text-xl font-semibold text-sand12">$1499/month</p>
          </div>
          <ul class="flex flex-col space-y-1 md:space-y-0 md:space-x-3 md:flex-row md:items-center">
            <li class="checkbox bg-[length:18px] pl-6 font-medium text-sm text-sand12">
              Invoicing
            </li>
            <li class="checkbox bg-[length:18px] pl-6 font-medium text-sm text-sand12">
              Wire transfer / Stripe
            </li>
            <li class="checkbox bg-[length:18px] pl-6 font-medium text-sm text-sand12">
              Non-negotiable
            </li>
          </ul>
        </div>
      </div>

      <div class="min-h-[700px]">
        <iframe
          data-tally-src="https://tally.so/embed/31dBGb?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1"
          width="100%"
          height="735"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          loading="eager"
          title="AdonisJS Partnership"
        ></iframe>
        <script>
          var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}
        </script>
      </div>
    </div>
  </div>
</section>
