<section class="pt-20 pb-16 md:pt-24">
  <div class="content-container-small">
    @text.heroTitle({ variant: 'small' })
      Expert, on-demand support
    @end

    <div class="mt-6 max-w-2xl md:pr-16">
      <div>
        @text.heroSubtitle({ variant: 'small' })
          Get priority support, a direct line of contact with the framework creator, and most importantly, your sponsorship amount will help sustain the framework in the long run.
        @end
      </div>

      <div class="mt-8">
        @!button({
          variant: 'small',
          href: 'https://docs.adonisjs.com/docs/installation',
          text: 'Apply now'
        })
      </div>
    </div>
  </div>
</section>
