<section class="pt-20 pb-16 md:pt-24">
  <div class="content-container-small">
    @text.heroTitle({ variant: 'small' })
      How can we help?
    @end

    <div class="mt-6 max-w-2xl md:pr-16">
      @text.heroSubtitle({ variant: 'small' })
      Get in touch with the creator of the framework for implementation guidance, team mentorship, or to explore potential partnership opportunities.
      @end
    </div>

    <div class="mt-8">
      @!button({
        variant: 'small',
        href: '#support_program_form',
        text: 'Apply now'
      })
    </div>
  </div>
</section>
