<section class="pb-16 pt-20 md:pt-28">
  <div class="content-container-small">
    <div class="mb-6">
      @text.sectionTitle({ class: ['text-center', 'md:max-w-full'] })
        Frequently asked questions
      @end
    </div>
    <div class="border border-sand3 bg-white rounded-md">
      <details class="accordion border-b border-sand3 faq-markdown">
        <summary class="accordion_summary text-sand12 font-medium pl-9 mr-9 pt-5 pb-5 text-sm">
          How are the Partners perks delivered?
        </summary>
        <div class="px-9 pb-7 max-w-[94%]">
          <p class="mb-3">
            Partner perks are delivered directly and manually after confirming your sponsorship:
          </p>
          <ul>
            <li>
              <p>
                We will reach out via email to set up deliverables like logo placement, website mentions, and any other agreed benefits.
              </p>
            </li>
            <li>
              <p>
                Partner sponsors also get priority access to discussions around roadmap planning and major decisions.
              </p>
            </li>
          </ul>
          <ol>
            <li>
              <p>
                We will reach out via email to set up deliverables like logo placement, website mentions, and any other agreed benefits.
              </p>
            </li>
            <li>
              <p>
                Partner sponsors also get priority access to discussions around roadmap planning and major decisions. 
                        <a href="">Anchor tag</a>
              </p>
            </li>
          </ol>
        </div>
      </details>

      <details class="accordion border-b border-sand3 faq-markdown">
        <summary class="accordion_summary text-sand12 font-medium pl-9 mr-9 pt-5 pb-5 text-sm">
          How are the Partners perks delivered?
        </summary>
        <div class="px-9 pb-7 max-w-[94%]">
          <p class="mb-3">
            Partner perks are delivered directly and manually after confirming your sponsorship:
          </p>
          <ul>
            <li>
              <p>
                We will reach out via email to set up deliverables like logo placement, website mentions, and any other agreed benefits.
              </p>
            </li>
            <li>
              <p>
                Partner sponsors also get priority access to discussions around roadmap planning and major decisions.
              </p>
            </li>
          </ul>
        </div>
      </details>
    </div>
  </div>
</section>
