@let(sponsorsList = await sponsors.active())

<section class="pb-16 pt-20 md:pt-28">
  <div class="content-container">
    <div class="flex gap-12 md:gap-20 flex-col md:flex-row">
      <div>
        @text.heroTitle({ variant: 'small' })
          Sponsor AdonisJS and help build the framework you believe in
        @end

        <div class="mt-6 md:max-w-2xl">
          @text.heroSubtitle({ variant: 'small' })
            AdonisJS is an open-source framework independently owned by its  creator with no external investors or conflicting interests.  We are backed by individuals like you who help  us shape the future of the framework.
          @end

          <div class="mt-10">
            @!button({
              href: '#programs-and-benefits',
              text: 'Learn more'
            })
          </div>
        </div>
      </div>
      <div class="mt-8 flex justify-center" x-data="sponsorHeart({{
        JSON.stringify(sponsorsList.map((sponsor) => sponsor.sponsor.avatarUrl))
      }})">
        <a href="https://github.com/sponsors/thetutlage" target="_blank">
          @!sponsor.heart({ sponsorAvatarURI: `` })
        </a>
      </div>
    </div>

    <div class="grid gap-y-8 md:gap-y-0 md:grid-cols-3 md:gap-x-12 mt-10 md:mt-24 text-center md:text-left md:max-w-lg">
      <div>
        <div>
          <p class="text-3xl text-sand12 font-mono">
            6.2M+
          </p>
        </div>
        <div>
          <p class="text-[14px]">
            Npm downloads
          </p>
        </div>
      </div>

      <div>
        <div>
          <p class="text-3xl text-sand12 font-mono">
            18K+
          </p>
        </div>
        <div>
          <p class="text-[14px]">
            GitHub stars
          </p>
        </div>
      </div>

      <div>
        <div>
          <p class="text-3xl text-sand12 font-mono">
            500K+
          </p>
        </div>
        <div>
          <p class="text-[14px]">
            Monthly views
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
