@let(features = [
  {
    title: 'Early access to open-source packages',
  },
  {
    title: 'Early access to example projects',
  },
  {
    title: 'Exclusive discounts on our premium offerings',
  },
  {
    title: 'Public recognition',
  },
])

<div>
    <h3 class="font-semibold text-2xl text-sand12 flex gap-2 items-center">
        @svg('tabler:rocket', {
          class: 'w-7 h-7 icon-tabler',
          width: 'auto',
          height: 'auto',
        })
        Insiders program
    </h3>
    <p class="mt-3">All sponsors are automatically invited to the Insiders program, which provides them with  exclusive benefits. </p>
    <ul class="mt-6 mb-10">
        @each(feature in features)
            <li class="text-sand12 checkbox bg-[length:20px] pl-7 my-3 font-medium hover:text-sand13">
                {{ feature.title }}
            </li>
        @end
    </ul>
    @!button({
      href: 'https://github.com/sponsors/thetutlage/sponsorships?sponsor=thetutlage&tier_id=161747&preview=false',
      target: '_blank',
      text: 'Sponsor - $19/month'
    })
</div>
