@let(features = [
  {
    title: 'Insiders benefits for your entire team',
  },
  {
    title: 'Expedite issue resolution and priroity support',
  },
  {
    title: 'Logo placement on home page, docs, and prominent Github repos',
  },
])

<div>
    <h3 class="font-semibold text-2xl text-sand12 flex gap-2 items-center">
        @svg('tabler:heart-handshake', {
          class: 'w-7 h-7 icon-tabler',
          width: 'auto',
          height: 'auto',
        })
        Partners program
    </h3>
    <p class="mt-3">As partners, you can enjoy additional benefits on top of what's already available in the Insiders program.</p>
    <ul class="mt-6 mb-10">
        @each(feature in features)
          <li class="text-sand12 checkbox bg-[length:20px] pl-7 my-3 font-medium hover:text-sand13">
            {{ feature.title }}
          </li>
        @end
    </ul>
    @!button({
        href: 'https://github.com/sponsors/thetutlage/sponsorships?sponsor=thetutlage&tier_id=534054&preview=false',
        target: '_blank',
        text: 'Sponsor - $499/month'
    })
</div>
