@layouts.main({
  page: {
    title: 'AdonisJS - A fully featured web framework for Node.js',
    description: 'AdonisJS is a TypeScript-first web framework with support for testing, modern tooling, ecosystem of official packages, and much more. You can use it to create a full-stack web application or an API server.',
    ogImage: '/home_og_image.jpeg'
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/about/hero')
    </div>
  @end
@end
