@layouts.main({
  page: {
    title: 'AdonisJS - Unlike any other Node.js framework',
    description: 'AdonisJS is not yet another micro-framework or a wrapper on top of everything that already exists. Instead, we have written AdonisJS from scratch to be simple, elegant, and opinionated.',
    ogImage: '/about_og_image.jpeg',
    canonical: `/about`
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/about/hero')
    </div>
  @end

  <main layout-main>
    @sections.white()
      @include('partials/about/principles')

      @include('partials/shared/separator')
      @include('partials/about/logos_cloud')
      @include('partials/shared/separator')

      @include('partials/about/team')

      @include('partials/shared/separator')
      @include('partials/about/stats')
      @include('partials/shared/separator')

      @include('partials/about/contributors')
    @end
  </main>

  @sections.gray()
    @include('partials/shared/footer')
  @end
@end
