@layouts.main({
  page: {
    title: 'AdonisJS - A fully featured web framework for Node.js',
    description: 'AdonisJS is a TypeScript-first web framework for building web apps and API servers. It comes with support for testing, modern tooling, an ecosystem of official packages, and more.',
    ogImage: '/home_og_image.jpeg',
    canonical: `/`
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/home/hero')
      @include('partials/home/crud_walkthrough')
    </div>
  @end

  <main layout-main>
    @sections.white()
      @include('partials/home/primary_benefits')
      @include('partials/shared/separator')
      @include('partials/home/jampacked')
      @include('partials/home/testing_intro')
      @include('partials/home/testing_walkthrough')
    @end

    @sections.gray()
      @include('partials/home/official_packages')
    @end

    @sections.white()
      @include('partials/home/secondary_benefits')
      @include('partials/shared/separator')
      @include('partials/home/wall_of_love')
    @end

    @sections.gray()
      @include('partials/home/sponsors')
    @end
  </main>

  @sections.white()
    @include('partials/shared/footer')
  @end
@end
