@layouts.main({
  page: {
    title: 'AdonisJS - Unlike any other Node.js framework',
    description: 'AdonisJS is not yet another micro-framework or a wrapper on top of everything that already exists. Instead, we have written AdonisJS from scratch to be simple, elegant, and opinionated.',
    ogImage: '/about_og_image.jpeg',
    canonical: `/about`
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/sponsor/hero')
    </div>
  @end

  <main layout-main>
    @sections.white()
       @include('partials/sponsor/sponsor')
       <section class="pb-20">
            <div class="content-container">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-24">
                  @include('partials/sponsor/insider')
                  @include('partials/sponsor/partner')
                </div>
            </div>
       </section>
    @end

    @sections.gray() 
      @include('partials/sponsor/faq')
    @end
  </main>

  @sections.gray()
    @include('partials/shared/footer')
  @end
@end
