@layouts.main({
  page: {
    title: 'AdonisJS - Partnerships',
    description: 'Get priority support, a direct line of contact with the framework creator, and most importantly, your sponsorship amount will help sustain the framework in the long run.',
    ogImage: '/support_og_image.jpeg',
    canonical: `/support_program`
  }
})
  @sections.gray()
    @include('partials/shared/header')
    <div layout-hero>
      @include('partials/support_program/hero')
    </div>
  @end

  <main layout-main>
    @sections.white()
      @include('partials/support_program/apply')
      @include('partials/shared/separator')
    @end
  </main>

  @sections.white()
    @include('partials/shared/footer')
  @end
@end
